# scheduler

./: .gitignore  README.md  scheduler.sln  steve.sln
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
Example/: Example.fsproj  Program.fs
Scheduler/: DataLayer.fs  Evaluator.fs  InMemory.fs  Job.fs  MSSQL.fs  Mailbox.fs  Scheduler.fs  Scheduler.fsproj  Serializer.fs
Steve/: DataLayer.fs  Evaluator.fs  HostedService.fs  InMemory.fs  Job.fs  MSSQL.fs  Recurring.fs  Schedule.fs  Scheduler.fs  Serializer.fs  Steve.fsproj
Steve.Dashboard/: DashboardApi.fs  DashboardExtensions.fs  Steve.Dashboard.fsproj  dashboard.html
Steve.Tests/: MSSQLTests.fs  Steve.Tests.fsproj  Tests.fs
Tests/: Tests.fs  Tests.fsproj
