<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Scheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serializer.fs" />
        <Compile Include="Job.fs" />
        <Compile Include="DataLayer.fs" />
        <Compile Include="InMemory.fs" />
        <Compile Include="MSSQL.fs" />
        <Compile Include="Scheduler.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
