<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Scheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serializer.fs" />
        <Compile Include="Job.fs" />
        <Compile Include="DataLayer.fs" />
        <Compile Include="InMemory.fs" />
        <Compile Include="MSSQL.fs" />
        <Compile Include="Scheduler.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    </ItemGroup>

</Project>
